<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stock Price Proof of Concept</title>
<style>
    body {
        background-color: #333;
        color: #fff;
        padding: 20px;
    }
</style>
</head>
<body>
    <h1>Stock Price Proof of Concept</h1>
    <input type="text" id="stockticker" placeholder="Enter a stock">
    <button onclick="getStockPrice()">Search</button> <!-- This button will execute getStockPrice() on click -->
    <p id="result"></p>

    <script>
        function getStockPrice() {
            // getting the stock from the text box
            const stockticker = document.getElementById("stockticker").value;

            // setting the result text to loading because it looks better and helps sometimes
            document.getElementById("result").innerText = "Loading...";
            fetch("http://127.0.0.1:5000/getstockprice", { // executing the getstockprice() function from server.py
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ticker: stockticker}) // sending stockticker to getstockprice()
            })
            .then(response => response.json())
            .then(data => { // this is the code that executes once getstockprice() is done
                if (data.price == -1) { // -1 means that the stock was invalid
                    document.getElementById("result").innerText = `Error: Invalid stock.`;
                } else {
                    document.getElementById("result").innerText = `Price: \$${data.price}`;
                }
            })
            .catch(error => { // error handling
                console.error("Error:", error);
            });
        }
    </script>
</body>
</html>
